\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML con StarUML\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Copertura requisiti con Swego\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case con Swego\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Interfaccia grafica di Atom per Windows\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della procedura di organizzazione di un incontro interno\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Interfaccia grafica del software Gitkraken su Ubuntu GNOME\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces TexStudio in versione desktop per Mac OSX\relax }}{34}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard con parametri di SonarQube\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafico prodotto da SonarQube\relax }}{38}{figure.caption.11}
